{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "NODE_ENV": "development"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "env": {
        "NODE_ENV": "production"
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
